<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKyActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đăng ký tài khoản"
                android:layout_marginTop="@dimen/normal_margin"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ Tên: "
                    android:textSize="@dimen/normal_text_size" />
                <EditText
                    android:id="@+id/editTextHoTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập họ tên..."
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên đăng nhập: "
                    android:textSize="@dimen/normal_text_size"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editTextTenDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập tên đăng nhập..."
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu: "
                    android:textSize="@dimen/normal_text_size" />
                <EditText
                    android:id="@+id/editTextMatKhau1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Nhập mật khẩu..."
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhập lại mật khẩu: "
                    android:textSize="@dimen/normal_text_size" />
                <EditText
                    android:id="@+id/editTextMatKhau2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Nhập lại mật khẩu..."
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: "
                    android:textSize="@dimen/normal_text_size" />
                <EditText
                    android:id="@+id/editTextDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập địa chỉ..."
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại: "
                    android:textSize="@dimen/normal_text_size" />
                <EditText
                    android:id="@+id/editTextSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Nhập số điện thoại..."
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng Ký!"
                android:layout_marginTop="@dimen/normal_margin"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/btnColor"/>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>