<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="XEM LẠI ĐƠN HÀNG CỦA BẠN"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary" />

        <ListView
            android:id="@+id/lvXemLaiHD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tv1"
            app:layout_constraintBottom_toTopOf="@+id/tv2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="NHẬP THÔNG TIN GIAO HÀNG CỦA BẠN"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearTTGH"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radioTuNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tự Nhập Thông Tin"
                android:textSize="@dimen/normal_text_size"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioLayTuTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy Thông Tin Tài Khoản"
                android:textSize="@dimen/normal_text_size"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearTTGH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnXacNhanDonHang">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ Tên Người Nhận Hàng: "
                    android:textSize="@dimen/normal_text_size"/>
                <EditText
                    android:id="@+id/editTextHoTenNhanHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Điện Thoại Người Nhận: "
                    android:textSize="@dimen/normal_text_size"/>
                <EditText
                    android:id="@+id/editTextSDTNhanHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa Chỉ Nhận Hàng: "
                    android:textSize="@dimen/normal_text_size"/>
                <EditText
                    android:id="@+id/editTextDiaChiNhanHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi Chú: "
                    android:textSize="@dimen/normal_text_size"/>
                <EditText
                    android:id="@+id/editTextGhiChuNhanHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnXacNhanDonHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác Nhận!"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/btnColor"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>