<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSach"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_android" />

    <TextView
        android:id="@+id/textViewTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đây là tên sách"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewGiaBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100000 đ"
        android:textColor="#f00"/>

    <Button
        android:id="@+id/buttonThem"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="mua luôn" />
</LinearLayout>