<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imgSanPhamGioHang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_android"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgSanPhamGioHang"
        app:layout_constraintEnd_toStartOf="@+id/buttonHuy"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewTenSachGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgSanPhamGioHang" />

        <TextView
            android:id="@+id/textViewGiaSachGioHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá bán"
            android:textSize="20dp"
            android:textColor="#f00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonGiam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-" />
            <TextView
                android:id="@+id/textViewSL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20dp" />
            <Button
                android:id="@+id/buttonTang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/buttonHuy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>